{
  "name": "@tediware/tedi",
  "version": "0.0.0",
  "description": "Official command-line client for the Tediware platform. Thin client over the Tediware API; first capability is X12 reference lookup.",
  "keywords": [
    "tediware",
    "tedi",
    "x12",
    "edi",
    "cli"
  ],
  "homepage": "https://github.com/tediware/tedicli",
  "bugs": "https://github.com/tediware/tedicli/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tediware/tedicli.git"
  },
  "license": "Apache-2.0",
  "author": "Tediware",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "tedi": "./bin/run.js"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json",
    "/NOTICE"
  ],
  "engines": {
    "node": ">=18.19.0"
  },
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-update": "^4",
    "@oclif/plugin-warn-if-update-available": "^3.1.67",
    "chalk": "^5"
  },
  "devDependencies": {
    "@oclif/test": "^4.1.20",
    "@types/node": "^20",
    "oclif": "^4",
    "tsx": "^4",
    "typescript": "^5"
  },
  "oclif": {
    "bin": "tedi",
    "dirname": "tedi",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-update",
      "@oclif/plugin-warn-if-update-available"
    ],
    "hooks": {
      "postrun": "./dist/hooks/postrun/changelog"
    },
    "warn-if-update-available": {
      "timeoutInDays": 1,
      "message": "<%= config.name %> <%= chalk.dim(config.version) %> → <%= chalk.greenBright(latest) %> is available. Run `<%= config.bin %> update`."
    },
    "topics": {
      "auth": {
        "description": "Authenticate with the Tediware platform and inspect credentials."
      },
      "config": {
        "description": "Read and write local tedi configuration."
      },
      "x12": {
        "description": "Look up the X12 reference standard (segments, elements, transaction sets)."
      }
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -b",
    "lint": "tsc --noEmit",
    "check:licensed-data": "node scripts/check-no-licensed-data.mjs",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "npm run build && oclif manifest",
    "pretest": "npm run build",
    "test": "node --import tsx --test test/*.test.ts"
  }
}
